{
  "name": "locale-leaper",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "The browser extension to switch locale on kintone",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "package": "pnpm build && web-ext build -s ./dist --overwrite-dest",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint . --ext ts,mts,cts,tsx,js,mjs,cjs,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:prettier": "prettier --check '**/*.{json,md,yml,yaml}'",
    "fix": "pnpm fix:eslint && pnpm fix:prettier",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "pnpm lint:prettier --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "styled-components": "^6.1.14",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.30",
    "@cybozu/eslint-config": "^23.0.0",
    "@kintone/dts-gen": "^8.1.1",
    "@types/chrome": "^0.0.297",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "prettier": "^3.4.2",
    "typescript": "^5.4.5",
    "vite": "4.0.5",
    "web-ext": "^7.12.0"
  }
}
